<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TanTone</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      
      body {
        text-align: left;
        font-family: monospace;
        font-size: 0.9em;
        padding-bottom: 3em;
        background-image: url("./images/background.png");
      }

      p img.icon {
        height: 1.4em;
        width: 1.4em;
        margin-left: 0.2em;
        margin-right: 0.2em;
        vertical-align: text-bottom;
      }

      a {
        color: #169;
        font-weight: bold;
        text-decoration: none;
      }

      h1 {
        font-size: 1.3em;
        background-color: #124;
        color: #eef;
        padding: 0.2em;
        padding-left: 0.5em;
        margin-bottom: 0.5em;
      }

      h1 img.icon {
        height: 1em;
        width: 1em;
        margin-left: 0.2em;
        vertical-align: text-top;
      }

      h2 {
        font-size: 1em;
        background-color: #235;
        color: #eef;
        padding: 0.2em;
        padding-left: 0.5em;
      }

      h3 {
        font-size: 1em;
        background-color: #346;
        color: #eef;
        padding: 0.2em;
        padding-left: 0.5em;
      }

      .section {
        margin-left: 2em;
        margin-bottom: 1em;
      }

      .sub-section {
        padding: 1em;
      }

      .form-field-label {
        margin-right: 2em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .input-text {
        padding: 0.2em;
        margin-right: 0.2em;
        width: 5em;
      }

      .volume-field {
        width: 4em;
      }

      .input-submit {
        background-color: #f53;
        color: #fef;
        font-size: 1em;
        padding-left: 3em;
        padding-right: 3em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
      }

      label {
        margin-left: 0.2em;
        margin-right: 1em;
      }

      .output-settings .form-field-label {
        display: inline-block;
        width: 10em;
      }
      
      #wave-link {
        margin-left: 1em;
        font-size: 1em;
      }

      #wave-base64 {
        width: 100%;
      }

      .wave-form {
        background-color: #eef;
        padding: 1em;
        padding-right: 3em;
        border: solid 1px #235;
        border-top: solid 1em #235;
      }

      .wave-footer {
        text-align: right;
      }

      #wave-forms {
        margin-bottom: 1em;
        margin-right: 2em;
      }

      .wave-section-forms {
        overflow-x: auto;
        white-space: nowrap;
      }

      .wave-section-form {
        width: 25em;
        display: inline-block;
        vertical-align: top;
        margin-top: 1em;
        margin-bottom: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        border: solid 1px #346;
        border-top: solid 1em #346;
        background-color: #fff;
      }

      .wave-section-form .form-field-label {
        display: inline-block;
        width: 4em;
      }

      .wave-section-modulation-form {
        display: none;
      }

      .wave-section-header {
        text-align: right;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
        border-bottom: solid 1px #346;
      }

      .wave-section-footer {
        text-align: right;
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
        border-top: solid 1px #346;
      }

      .template {
        display: none;
      }

      canvas {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <h1>出力設定<img class="icon" src="./images/icon-jerryfish.png"></h1>
      <div class="section output-settings">
        <p>
          <span class="form-field-label">サンプリングレート</span>
          <span><input type="text" class="input-text" value="44100" id="output-samples-per-second">Hz</span>
        </p>
        <p>
          <span class="form-field-label">チャンネル数</span>
          <span>
            <input type="radio" class="input-radio" name="output-channels" value="1" id="output-channels-1"><label for="output-channels-1">モノラル</label>
            <input type="radio" class="input-radio" name="output-channels" value="2" id="output-channels-2" checked="checked"><label for="output-channels-2">ステレオ</label>
          </span>
        </p>
        <p>
          <span class="form-field-label">サンプリングサイズ</span>
          <span>
            <input type="radio" class="input-radio" name="output-bytes-per-sample" value="1" id="output-bytes-per-sample-1"><label for="output-bytes-per-sample-1">8ビット</label>
            <input type="radio" class="input-radio" name="output-bytes-per-sample" value="2" id="output-bytes-per-sample-2" checked="checked"><label for="output-bytes-per-sample-2">16ビット</label>
          </span>
        </p>
      </div>
      <h1>波形設定<img class="icon" src="./images/icon-snake.png"></h1>
      <div class="section wave-settings">
        <div class="template" id="wave-template">
          <div class="wave-form" id="wave-:template-wave-id:">
            <div class="wave-header">
              <p><a href="javascript:void(0)" id="wave-:template-wave-id:-add-section"><img class="icon" src="./images/icon-left.png">先頭にセクションを追加</a></p>
            </div>
            <div class="template" id="wave-:template-wave-id:-section-template">
              <div class="wave-section-form" id="wave-:template-wave-id:-section-:template-section-id:">
                <div class="wave-section-header">
                  <p><a href="javascript:void(0)" id="wave-:template-wave-id:-section-:template-section-id:-insert">右にセクションを追加<img class="icon" src="./images/icon-right.png"></a></p>
                </div>
                <div class="sub-section">
                  <p>
                    <span class="form-field-label"><label for="wave-:template-wave-id:-section-:template-section-id:-enabled">有効</label></span>
                    <span><input type="checkbox" class="input-checkbox" id="wave-:template-wave-id:-section-:template-section-id:-enabled" checked="checked"></span></p>
                  <p>
                    <span class="form-field-label">長さ</span>
                    <span><input type="text" class="input-text" value="0.0" id="wave-:template-wave-id:-section-:template-section-id:-length">ミリ秒</span></p>
                  <p>
                    <span class="form-field-label">移行方法</span>
                    <span>
                      <select id="wave-:template-wave-id:-section-:template-section-id:-alternation">
                        <option value="keep" selected="selected">そのまま</option>
                        <option value="average">だんだん次へ</option>
                      </select>
                    </span>
                  </p>
                </div>
                <h2>基本波</h2>
                <div class="sub-section">
                  <p>
                    <span class="form-field-label">種類</span>
                    <span>
                      <select id="wave-:template-wave-id:-section-:template-section-id:-type">
                        <option value="none">なし</option>
                        <option value="sin" selected="selected">正弦</option>
                        <option value="rect">矩形</option>
                        <option value="saw">のこぎり</option>
                        <option value="triangle">三角</option>
                        <option value="random">ランダム</option>
                        <option value="gear">歯車</option>
                        <option value="snake-tongue">ヘビの舌</option>
                        <option value="nazo">謎</option>
                      </select>
                      <input type="checkbox" id="wave-:template-wave-id:-section-:template-section-id:-reversed"><label for="wave-:template-wave-id:-section-:template-section-id:-reversed">反転</label>
                    </span>
                  </p>
                  <p>
                    <span class="form-field-label">周波数</span>
                    <span><input type="text" class="input-text" value="440.0" id="wave-:template-wave-id:-section-:template-section-id:-frequency">Hz</span>
                  </p>
                  <p>
                    <span class="form-field-label">音量</span>
                    <span>左/モノラル<input type="text" class="input-text volume-field" value="50.0" id="wave-:template-wave-id:-section-:template-section-id:-volume-0">%</span>
                    <span>右<input type="text" class="input-text volume-field" value="50.0" id="wave-:template-wave-id:-section-:template-section-id:-volume-1">%</span>
                  </p>
                </div>
                <h2><input type="checkbox" class="input-checkbox" id="wave-:template-wave-id:-section-:template-section-id:-modulation-enabled"><label for="wave-:template-wave-id:-section-:template-section-id:-modulation-enabled">周波数変調波<label></h2>
                <div class="sub-section wave-section-modulation-form" id="wave-:template-wave-id:-section-:template-section-id:-modulation-form">
                  <p>
                    <span class="form-field-label">種類</span>
                    <span>
                      <select id="wave-:template-wave-id:-section-:template-section-id:-modulation-type">
                        <option value="none">なし</option>
                        <option value="sin" selected="selected">正弦</option>
                        <option value="rect">矩形</option>
                        <option value="saw">のこぎり</option>
                        <option value="triangle">三角</option>
                        <option value="random">ランダム</option>
                        <option value="gear">歯車</option>
                        <option value="snake-tongue">ヘビの舌</option>
                        <option value="nazo">謎</option>
                      </select>
                      <input type="checkbox" id="wave-:template-wave-id:-section-:template-section-id:-modulation-reversed"><label for="wave-:template-wave-id:-section-:template-section-id:-modulation-reversed">反転</label>
                    </span>
                  </p>
                  <p>
                    <span class="form-field-label">周波数</span>
                    <span><input type="text" class="input-text" value="1.0" id="wave-:template-wave-id:-section-:template-section-id:-modulation-frequency">Hz</span>
                  </p>
                  <p>
                    <span class="form-field-label">影響度</span>
                    <span><input type="text" class="input-text volume-field" value="50.0" id="wave-:template-wave-id:-section-:template-section-id:-modulation-volume">%</span>
                  </p>
                </div>
                <div class="wave-section-footer">
                  <p><a href="javascript:void(0)" id="wave-:template-wave-id:-section-:template-section-id:-delete"><img class="icon" src="./images/icon-delete.png">削除</a></p>
                </div>
              </div>
            </div>
            <div class="wave-section-forms" id="wave-:template-wave-id:-sections">
            </div>
            <div class="wave-footer">
              <p><a href="javascript:void(0)" id="wave-:template-wave-id:-delete"><img class="icon" src="./images/icon-delete.png">削除</a></p>
            </div>
          </div>
        </div>
        <div id="wave-forms">
        </div>
        <p><a href="javascript:void(0)" id="add-wave-form">波形を追加</a></p>
      </div>
      <h1>出力<img class="icon" src="./images/icon-obake.png"></h1>
      <div class="section result">
        <p>
          <input type="submit" class="input-submit" value="作成">
          <a href="javascript:void(0)" target="_blank" id="wave-link">できあがったWAVEファイルへのリンク<img class="icon" src="./images/icon-file.png"></a>
        </p>
        <h2>再生</h2>
        <div class="sub-section">
          <p><audio controls="controls" id="audio"></audio></p>
        </div>
        <h2>波形</h2>
        <div class="sub-section">
          <p><canvas width="960" height="120" id="wave-canvas"></canvas></p>
          <p><canvas width="960" height="240" id="wave-canvas-scaled"></canvas></p>
        </div>
      </div>
    </form>
    <script type="text/javascript" src="./mt.js"></script>
    <script type="text/javascript" src="./tantone.js"></script>
  </body>
</html>
